/* Basic Block Editor CSS */
.editor-styles-wrapper {
	background: #ffffff;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	word-wrap: break-word;
}

.editor-styles-wrapper > * {
	font-family: 'Roboto', sans-serif;
	color: #444444;
}

.editor-styles-wrapper .wp-block.editor-post-title__block .editor-post-title__input {
	color: #353535;
	font-weight: 700;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
}

.wp-block {
	max-width: 1170px;
}

.editor-styles-wrapper .wp-block[data-align="wide"] {
	max-width: 1250px;
}

/* Theme specific CSS */
/* Headings */
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
	clear: both;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
	margin-bottom: 15px;
	color: #333333;
	font-weight: 700;
}

.editor-styles-wrapper .wp-block h1 {
	font-size: 36px;
}

.editor-styles-wrapper .wp-block h2 {
	font-size: 30px;
}

.editor-styles-wrapper .wp-block h3 {
	font-size: 28px;
}

.editor-styles-wrapper .wp-block h4 {
	font-size: 20px;
}

.editor-styles-wrapper .wp-block h5 {
	font-size: 18px;
}

.editor-styles-wrapper .wp-block h6 {
	font-size: 16px;
}

/* Horizontal Lines */
.editor-styles-wrapper hr {
	background-color: #cccccc;
	border: 0;
	height: 1px;
	margin-bottom: 15px;
}

.editor-styles-wrapper hr.is-style-dots {
	height: auto;
}

/* Text Elements */
.editor-styles-wrapper p {
	margin-bottom: 20px;
	font-size: 15px;
}

.editor-styles-wrapper b,
.editor-styles-wrapper strong {
	font-weight: bold;
}

.editor-styles-wrapper dfn,
.editor-styles-wrapper cite,
.editor-styles-wrapper em,
.editor-styles-wrapper i {
	font-style: italic;
}

.editor-styles-wrapper address {
	margin: 0 0 15px;
}

.editor-styles-wrapper pre {
	background: #eeeeee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	overflow: auto;
	padding: 1.6em;
}

.editor-styles-wrapper code,
.editor-styles-wrapper kbd,
.editor-styles-wrapper tt,
.editor-styles-wrapper var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.editor-styles-wrapper abbr,
.editor-styles-wrapper acronym {
	border-bottom: 1px dotted #666666;
	cursor: help;
}

.editor-styles-wrapper mark,
.editor-styles-wrapper ins {
	background: #fff9c0;
	text-decoration: none;
}

.editor-styles-wrapper sup,
.editor-styles-wrapper sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.editor-styles-wrapper sup {
	bottom: 1ex;
}

.editor-styles-wrapper sub {
	top: .5ex;
}

.editor-styles-wrapper small {
	font-size: 75%;
}

.editor-styles-wrapper big {
	font-size: 125%;
}

.editor-styles-wrapper table {
	margin: 0 0 15px;
	width: 100%;
	border-collapse: collapse;
}

.editor-styles-wrapper hr {
	background-color: #cccccc;
	border: 0;
	height: 1px;
	margin-bottom: 15px;
}

.editor-styles-wrapper ul,
.editor-styles-wrapper ol {
	margin: 0 0 15px 20px;
}

.editor-styles-wrapper ul {
	list-style: disc;
}

.editor-styles-wrapper ol {
	list-style: decimal;
}

.editor-styles-wrapper li > ul,
.editor-styles-wrapper li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}

.editor-styles-wrapper dt {
	font-weight: bold;
}

.editor-styles-wrapper dd {
	margin: 0 15px 15px;
}

.editor-styles-wrapper blockquote,
.editor-styles-wrapper .wp-block-quote,
.editor-styles-wrapper .wp-block-quote.is-style-large,
.editor-styles-wrapper .wp-block-quote.has-text-align-right{
	margin: 0 15px;
	font-size: 20px;
	font-style: italic;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	border-left: 0;
}

/* Forms */
.editor-styles-wrapper input[type="button"],
.editor-styles-wrapper input[type="reset"],
.editor-styles-wrapper input[type="submit"] {
	background: #333333;
	color: #ffffff;
	cursor: pointer;
	font-size: 14px;
	line-height: 13px;
	border: none;
	padding: 10px 15px;
	font-weight: 400;
	display: inline-block;
	position: relative;
	text-shadow: none;
}

.editor-styles-wrapper input[type="button"]:hover,
.editor-styles-wrapper input[type="reset"]:hover,
.editor-styles-wrapper input[type="submit"]:hover {
	background: #32c4d1;
	color: #ffffff;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="search"] {
	color: #666666;
	border: 1px solid #cccccc;
	height: 36px;
	width: 100%;
	-webkit-appearance: none;
}

.editor-styles-wrapper input[type="text"]:focus,
.editor-styles-wrapper input[type="email"]:focus,
.editor-styles-wrapper input[type="url"]:focus,
.editor-styles-wrapper input[type="password"]:focus,
.editor-styles-wrapper input[type="search"]:focus,
.editor-styles-wrapper textarea:focus {
	border: 1px solid #aaaaaa;
}

.editor-styles-wrapper input[type="text"],
.editor-styles-wrapper input[type="email"],
.editor-styles-wrapper input[type="url"],
.editor-styles-wrapper input[type="password"],
.editor-styles-wrapper input[type="search"] {
	padding: 3px 6px;
}

.editor-styles-wrapper textarea {
	overflow: auto;
	padding-left: 3px;
	vertical-align: top;
	color: #666666;
	border: 1px solid #cccccc;
	max-width: 100%;
	width: 100%;
}

.editor-styles-wrapper a {
	color: #32c4d1;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
}

.editor-styles-wrapper a:hover,
.editor-styles-wrapper a:focus,
.editor-styles-wrapper a:active {
	color: #28a8b3;
}

.editor-styles-wrapper table {
	border-collapse: separate;
	border-spacing: 0;
}

.editor-styles-wrapper caption,
.editor-styles-wrapper th,
.editor-styles-wrapper td {
	font-weight: normal;
	text-align: left;
}

.editor-styles-wrapper th,
.editor-styles-wrapper td,
.editor-styles-wrapper .wp-block th,
.editor-styles-wrapper .wp-block td {
	border: 1px solid #cccccc;
	padding: 5px 10px;
}

.editor-styles-wrapper caption,
.editor-styles-wrapper th,
.editor-styles-wrapper td,
.editor-styles-wrapper .wp-block caption,
.editor-styles-wrapper .wp-block th,
.editor-styles-wrapper .wp-block td {
	text-align: left;
}

.editor-styles-wrapper th.has-text-align-center,
.editor-styles-wrapper td.has-text-align-center {
	text-align: center;
}

.editor-styles-wrapper th.has-text-align-right,
.editor-styles-wrapper td.has-text-align-right {
	text-align: right;
}

/* Alignments */
.editor-styles-wrapper .alignleft,
.editor-styles-wrapper .wp-block .mce-content-body .alignleft {
	display: inline;
	float: left;
	margin-right: 15px;
}

.editor-styles-wrapper .alignright,
.editor-styles-wrapper .wp-block .mce-content-body .alignright {
	display: inline;
	float: right;
	margin-left: 15px;
}

.editor-styles-wrapper .aligncenter,
.editor-styles-wrapper .wp-block .mce-content-body .aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Make sure embeds and iframes fit their containers */
.editor-styles-wrapper embed,
.editor-styles-wrapper iframe,
.editor-styles-wrapper object {
	max-width: 100%;
}

.editor-styles-wrapper .wp-caption {
	border: 1px solid #cccccc;
	margin-bottom: 15px;
	max-width: 100%;
}

.editor-styles-wrapper .wp-caption img[class*="wp-image-"],
.editor-styles-wrapper .wp-caption img[class*="wp-image-"] dt {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}

.editor-styles-wrapper .wp-caption-text,
.editor-styles-wrapper .wp-caption .wp-caption-dd {
	text-align: center;
}

.editor-styles-wrapper .wp-caption .wp-caption-text,
.editor-styles-wrapper .wp-caption .wp-caption-dd {
	margin: 10px 0;
}

.editor-styles-wrapper .gallery {
	margin: 0 auto 2em;
}

.editor-styles-wrapper .gallery .gallery-item {
	float: left;
	display: block;
	background: #ffffff;
	margin: 10px 1.5% 20px;
	text-align: center;
}

.editor-styles-wrapper .gallery .gallery-icon {
	text-align: center;
	padding: 0;
	margin: 0;
	overflow: hidden;
	line-height: 0;
}

.editor-styles-wrapper .gallery-columns-1 .gallery-item {
	float: none;
	text-align: center;
	width: 100%;
	margin: 10px 0 20px;
}

.editor-styles-wrapper .gallery-columns-2 .gallery-item {
	width: 47%;
}

.editor-styles-wrapper .gallery-columns-3 .gallery-item {
	width: 30.33%;
}

.editor-styles-wrapper .gallery-columns-4 .gallery-item {
	width: 22%;
}

.editor-styles-wrapper .gallery-columns-5 .gallery-item {
	width: 17%;
}

.editor-styles-wrapper .gallery-columns-6 .gallery-item {
	width: 13.6%;
}

.editor-styles-wrapper .gallery-columns-7 .gallery-item {
	width: 12.25%;
	margin: 10px 1% 10px;
}

.editor-styles-wrapper .gallery-columns-8 .gallery-item {
	width: 10.5%;
	margin: 10px 1% 10px;
}

.editor-styles-wrapper .gallery-columns-9 .gallery-item {
	width: 9.11%;
	margin: 10px 1% 10px;
}

.editor-styles-wrapper .gallery dl a {
	display: block;
}

.editor-styles-wrapper .gallery dl a img {
	height: auto;
	margin: 0 auto;
}

.editor-styles-wrapper .gallery .gallery-caption {
	font-size: 20px;
	line-height: 1.2;
	margin: 10px 0 0;
}

.editor-styles-wrapper .gallery br + br {
	display: none;
}

.editor-styles-wrapper ul.wp-block-gallery {
	margin: 0;
}
